In [1]:
%load_ext autoreload
%autoreload 2

%matplotlib inline

In [3]:
from fastai.imports import *
from fastai.structured import *

from pandas_summary import DataFrameSummary
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from IPython.display import display

from sklearn import metrics

ModuleNotFoundError: No module named 'fastai'

In [1]:
import os
cwd = os.getcwd()
cwd

'/Users/shuosun/Google Drive (petersun)/Titanic'

In [4]:
import pandas as pd

In [89]:
data = pd.read_csv('data.combined.csv')

In [63]:
data

,Survived,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,survived,pclass,title,family.size,last.name,new.title,ticket.party.size,avg.fare
0,0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,3,Mr.,2,Braund,Mr.,1,7.250000
1,1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1,Mrs.,2,Cumings,Mrs.,2,35.641650
2,1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,3,Miss.,1,Heikkinen,Miss.,1,7.925000
3,1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1,Mrs.,2,Futrelle,Mrs.,2,26.550000
4,0,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,3,Mr.,1,Allen,Mr.,1,8.050000
5,0,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,3,Mr.,1,Moran,Mr.,1,8.458300
6,0,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0,1,Mr.,1,McCarthy,Mr.,2,25.931250
7,0,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,3,Master.,5,Palsson,Master.,5,4.215000
8,1,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1,3,Mrs.,3,Johnson,Mrs.,3,3.711100
9,1,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1,2,Mrs.,2,Nasser,Mrs.,2,15.035400
10,1,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,3,Miss.,3,Sandstrom,Miss.,3,5.566667
11,1,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,1,Miss.,1,Bonnell,Miss.,1,26.550000
12,0,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,3,Mr.,1,Saundercock,Mr.,1,8.050000
13,0,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0,3,Mr.,7,Andersson,Mr.,7,4.467857
14,0,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,3,Miss.,1,Vestrom,Miss.,1,7.854200
15,1,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,1,2,Mrs.,1,Hewlett,Mrs.,1,16.000000
16,0,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0,3,Master.,6,Rice,Master.,6,4.854167
17,1,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,2,Mr.,1,Williams,Mr.,1,13.000000
18,0,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0,3,Mrs.,2,Vander Planke,Mrs.,2,9.000000
19,1,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1,3,Mrs.,1,Masselmani,Mrs.,1,7.225000
20,0,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0,2,Mr.,1,Fynney,Mr.,2,13.000000
21,1,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,2,Mr.,1,Beesley,Mr.,1,13.000000
22,1,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,1,3,Miss.,1,McGowan,Miss.,1,8.029200
23,1,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,1,Mr.,1,Sloper,Mr.,1,35.500000
24,0,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0,3,Miss.,5,Palsson,Miss.,5,4.215000
25,1,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,1,3,Mrs.,7,Asplund,Mrs.,7,4.483929
26,0,27,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,3,Mr.,1,Emir,Mr.,1,7.225000
27,0,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,1,Mr.,6,Fortune,Mr.,6,43.833333
28,1,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,1,3,Miss.,1,O'Dwyer,Miss.,1,7.879200
29,0,30,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,3,Mr.,1,Todoroff,Mr.,1,7.895800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,None,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,None,3,Mr.,1,Canavan,Mr.,1,7.750000
1280,None,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,None,3,Master.,5,Palsson,Master.,5,4.215000
1281,None,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,None,1,Mr.,1,Payne,Mr.,4,23.375000
1282,None,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,None,1,Mrs.,2,Lines,Mrs.,2,19.700000
1283,None,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,None,3,Master.,3,Abbott,Master.,3,6.750000
1284,None,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,None,2,Mr.,1,Gilbert,Mr.,1,10.500000
1285,None,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,None,3,Mr.,5,Kink-Heilmann,Mr.,3,7.341667
1286,None,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,None,1,Mrs.,2,Smith,Mrs.,2,30.000000
1287,None,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,None,3,Mr.,1,Colbert,Mr.,1,7.250000
1288,None,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,None,1,Mrs.,3,Frolicher-Stehli,Mrs.,2,39.600000
1289,None,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,None,3,Mr.,1,Larsson-Rondberg,Mr.,1,7.775000
1290,None,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,None,3,Mr.,1,Conlon,Mr.,1,7.733300
1291,None,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,None,1,Miss.,1,Bonnell,Miss.,4,41.216675
1292,None,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,None,2,Mr.,2,Gale,Mr.,2,10.500000
1293,None,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,None,1,Miss.,2,Gibson,Miss.,2,29.700000
1294,None,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,None,1,Mr.,1,Carrau,Mr.,2,23.550000
1295,None,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,None,1,Mr.,2,Frauenthal,Mr.,1,27.720800
1296,None,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,None,2,Mr.,1,Nourney,Mr.,1,13.862500
1297,None,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,None,2,Mr.,2,Ware,Mr.,1,10.500000
1298,None,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,None,1,Mr.,3,Widener,Mr.,5,42.300000
1299,None,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,None,3,Miss.,1,Riordan,Miss.,1,7.720800
1300,None,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,None,3,Miss.,3,Peacock,Miss.,3,4.591667
1301,None,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,None,3,Miss.,1,Naughton,Miss.,1,7.750000
1302,None,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,None,1,Mrs.,2,Minahan,Mrs.,3,30.000000
1303,None,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,None,3,Miss.,1,Henriksson,Miss.,1,7.775000
1304,None,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,None,3,Mr.,1,Spector,Mr.,1,8.050000
1305,None,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,None,1,Other,1,Oliva y Ocana,Mrs.,3,36.300000
1306,None,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,None,3,Mr.,1,Saether,Mr.,1,7.250000
1307,None,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,None,3,Mr.,1,Ware,Mr.,1,8.050000
1308,None,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,None,3,Master.,3,Peter,Master.,3,7.452767

In [90]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.ensemble import RandomForestClassifier

In [91]:
train_X = data.loc[1:891, ["Pclass", "new.title","family.size","avg.fare"]]
# df.loc[:, ['foo','bar','dat']]
train_X

     Pclass new.title  family.size   avg.fare
1         1      Mrs.            2  35.641650
2         3     Miss.            1   7.925000
3         1      Mrs.            2  26.550000
4         3       Mr.            1   8.050000
5         3       Mr.            1   8.458300
6         1       Mr.            1  25.931250
7         3   Master.            5   4.215000
8         3      Mrs.            3   3.711100
9         2      Mrs.            2  15.035400
10        3     Miss.            3   5.566667
11        1     Miss.            1  26.550000
12        3       Mr.            1   8.050000
13        3       Mr.            7   4.467857
14        3     Miss.            1   7.854200
15        2      Mrs.            1  16.000000
16        3   Master.            6   4.854167
17        2       Mr.            1  13.000000
18        3      Mrs.            2   9.000000
19        3      Mrs.            1   7.225000
20        2       Mr.            1  13.000000
21        2       Mr.            1  13.000000
22        3     Miss.            1   8.029200
23        1       Mr.            1  35.500000
24        3     Miss.            5   4.215000
25        3      Mrs.            7   4.483929
26        3       Mr.            1   7.225000
27        1       Mr.            6  43.833333
28        3     Miss.            1   7.879200
29        3       Mr.            1   7.895800
30        1       Mr.            1  27.720800
..      ...       ...          ...        ...
862       1      Mrs.            1  25.929200
863       3     Miss.           11   6.322727
864       2       Mr.            1  13.000000
865       2      Mrs.            1  13.000000
866       2     Miss.            2  13.858300
867       1       Mr.            1  50.495800
868       3       Mr.            1   9.500000
869       3   Master.            3   3.711100
870       3       Mr.            1   7.895800
871       1      Mrs.            3  26.277100
872       1       Mr.            1   5.000000
873       3       Mr.            1   9.000000
874       2      Mrs.            2  12.000000
875       3     Miss.            1   7.225000
876       3       Mr.            1   4.608350
877       3       Mr.            1   7.895800
878       3       Mr.            1   7.895800
879       1      Mrs.            2  27.719433
880       2      Mrs.            2  13.000000
881       3       Mr.            1   7.895800
882       3     Miss.            1  10.516700
883       2       Mr.            1  10.500000
884       3       Mr.            1   7.050000
885       3      Mrs.            6   4.854167
886       2       Mr.            1  13.000000
887       1     Miss.            1  30.000000
888       3     Miss.            4   5.862500
889       1       Mr.            1  30.000000
890       3       Mr.            1   7.750000
891       3       Mr.            1   7.829200

[891 rows x 4 columns]

In [92]:
train_y=data.loc[1:891, ["Survived"]]
train_y

    Survived
1          1
2          1
3          1
4          0
5          0
6          0
7          0
8          1
9          1
10         1
11         1
12         0
13         0
14         0
15         1
16         0
17         1
18         0
19         1
20         0
21         1
22         1
23         1
24         0
25         1
26         0
27         0
28         1
29         0
30         0
..       ...
862        1
863        0
864        0
865        1
866        1
867        0
868        0
869        1
870        0
871        1
872        0
873        0
874        1
875        1
876        0
877        0
878        0
879        1
880        1
881        0
882        0
883        0
884        0
885        0
886        0
887        1
888        0
889        1
890        0
891     None

[891 rows x 1 columns]

In [93]:
# train_y=train_y.values

In [68]:
train_y

    Survived
1          1
2          1
3          1
4          0
5          0
6          0
7          0
8          1
9          1
10         1
11         1
12         0
13         0
14         0
15         1
16         0
17         1
18         0
19         1
20         0
21         1
22         1
23         1
24         0
25         1
26         0
27         0
28         1
29         0
30         0
..       ...
862        1
863        0
864        0
865        1
866        1
867        0
868        0
869        1
870        0
871        1
872        0
873        0
874        1
875        1
876        0
877        0
878        0
879        1
880        1
881        0
882        0
883        0
884        0
885        0
886        0
887        1
888        0
889        1
890        0
891     None

[891 rows x 1 columns]

In [94]:
preds_X=data.loc[892:1309, ["Pclass", "new.title","family.size","avg.fare"]]

In [85]:
preds_X

,Pclass,family.size,avg.fare,new.title_Master.,new.title_Miss.,new.title_Mr.,new.title_Mrs.
892,3,2,7.000000,0,0,0,1
893,2,1,9.687500,0,0,1,0
894,3,1,8.662500,0,0,1,0
895,3,3,6.143750,0,0,0,1
896,3,1,9.225000,0,0,1,0
897,3,1,7.629200,0,1,0,0
898,2,3,9.666667,0,0,1,0
899,3,1,7.229200,0,0,0,1
900,3,3,8.050000,0,0,1,0
901,3,1,7.895800,0,0,1,0
902,1,1,26.000000,0,0,1,0
903,1,2,41.133350,0,0,0,1
904,2,2,13.000000,0,0,1,0
905,1,2,30.587500,0,0,0,1
906,2,2,13.860400,0,0,0,1
907,2,1,12.350000,0,0,1,0
908,3,1,7.225000,0,0,1,0
909,3,2,7.925000,0,1,0,0
910,3,1,7.225000,0,0,0,1
911,1,2,29.700000,0,0,1,0
912,3,2,3.170800,1,0,0,0
913,1,1,31.683300,0,0,0,1
914,1,2,30.689600,0,0,1,0
915,1,5,37.482143,0,0,0,1
916,3,2,7.250000,0,0,1,0
917,1,2,30.989600,0,1,0,0
918,3,1,7.225000,0,0,1,0
919,1,1,30.500000,0,0,1,0
920,3,3,7.226400,0,0,1,0
921,2,2,13.000000,0,0,1,0
...,...,...,...,...,...,...,...
1279,3,1,7.750000,0,0,1,0
1280,3,5,4.215000,1,0,0,0
1281,1,1,23.375000,0,0,1,0
1282,1,2,19.700000,0,0,0,1
1283,3,3,6.750000,1,0,0,0
1284,2,1,10.500000,0,0,1,0
1285,3,5,7.341667,0,0,1,0
1286,1,2,30.000000,0,0,0,1
1287,3,1,7.250000,0,0,1,0
1288,1,3,39.600000,0,0,0,1
1289,3,1,7.775000,0,0,1,0
1290,3,1,7.733300,0,0,1,0
1291,1,1,41.216675,0,1,0,0
1292,2,2,10.500000,0,0,1,0
1293,1,2,29.700000,0,1,0,0
1294,1,1,23.550000,0,0,1,0
1295,1,2,27.720800,0,0,1,0
1296,2,1,13.862500,0,0,1,0
1297,2,2,10.500000,0,0,1,0
1298,1,3,42.300000,0,0,1,0
1299,3,1,7.720800,0,1,0,0
1300,3,3,4.591667,0,1,0,0
1301,3,1,7.750000,0,1,0,0
1302,1,2,30.000000,0,0,0,1
1303,3,1,7.775000,0,1,0,0
1304,3,1,8.050000,0,0,1,0
1305,1,1,36.300000,0,0,0,1
1306,3,1,7.250000,0,0,1,0
1307,3,1,8.050000,0,0,1,0
1308,3,3,7.452767,1,0,0,0

In [95]:
train_X=pd.get_dummies(train_X)
preds_X=pd.get_dummies(preds_X)
data.loc[1043]
# train_X

Survived                           None
PassengerId                        1044
Pclass                                3
Name                 Storey, Mr. Thomas
Sex                                male
Age                                60.5
SibSp                                 0
Parch                                 0
Ticket                             3701
Fare                                NaN
Cabin                               NaN
Embarked                              S
survived                           None
pclass                                3
title                               Mr.
family.size                           1
last.name                        Storey
new.title                           Mr.
ticket.party.size                     1
avg.fare                            7.8
Name: 1043, dtype: object

In [96]:
forest_model = RandomForestClassifier(random_state=1)

forest_model.fit(train_X, train_y)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=1, verbose=0, warm_start=False)

In [100]:
preds_Y = forest_model.predict(preds_X)

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'

In [102]:
predictions = pd.DataFrame(preds_Y, columns=['Survived'])
predictions

    Survived
0          1
1          0
2          0
3          1
4          0
5          0
6          0
7          1
8          0
9          0
10         0
11         1
12         0
13         1
14         1
15         0
16         0
17         0
18         1
19         0
20         1
21         1
22         0
23         1
24         0
25         1
26         0
27         1
28         0
29         0
..       ...
387        0
388        0
389        0
390        1
391        1
392        0
393        0
394        1
395        0
396        1
397        0
398        0
399        1
400        0
401        1
402        0
403        0
404        0
405        0
406        0
407        1
408        0
409        1
410        1
411        0
412        0
413        1
414        0
415        0
416        1

[417 rows x 1 columns]

In [104]:
predictions.to_csv('rf_sub_python.csv', sep=",", index = False)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

ValueError: could not convert string to float: 'None'